# telegramBotStart

./: README.md  pom.xml
src/main/java/: OvelychkoTestBot.java  TelegramBotStart.java
